<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-registerNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        static let ReuseIdentifier = "&lt;#id#&gt;"
        let nibName = UINib(nibName: "&lt;#id#&gt;", bundle:nil)
        self.tableView.registerNib(nibName, forCellReuseIdentifier: ReuseIdentifier)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05E8A37C-E5A3-4B76-947D-27A2B3321B75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift-registerNib</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-registerNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
