<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-attributes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let attributes: [NSAttributedStringKey: Any] = [NSAttributedStringKey.font : &lt;#attribute#&gt;, NSAttributedStringKey.foregroundColor: &lt;#attribute#&gt;, NSAttributedStringKey.paragraphStyle: &lt;#attribute#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>090E2EB4-9B6A-41BF-821C-9FDE74C4DB90</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift-attributes</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-attributes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
