<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_queue_t my_queue = dispatch_queue_create("com.xxx.my_queue", NULL);
    
    dispatch_async(urls_queue, ^{
         //[self doSomething];
        dispatch_async(dispatch_get_main_queue(), ^{
            //[self doSomething];
        });
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C071233-5D65-4101-9C7C-A43509BB57B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Custom Dispatch Queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Dispatch Queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
