<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)cellWithTableView:(UITableView *)tableView {
    static NSString *ID = @"&lt;#ID#&gt;";
    &lt;#Cell#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:ID];
    if (cell == nil) {
        cell = [[&lt;#Cell#&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:ID];
        //或
        [tableView registerNib:[UINib nibWithNibName:@"MyCustomCell" bundle:nil] forCellReuseIdentifier:@"&lt;#ID#&gt;"];
        cell = [tableView dequeueReusableCellWithIdentifier:@"&lt;#ID#&gt;"];
    }
    return cell;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2930F998-6767-4D37-90B5-9A9389C8C025</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cellWith方法实现</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cell With</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
