<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>timer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var subscription: AnyCancellable? = Timer.publish(every: &lt;#1#&gt;, on: .main, in: .common)
    .autoconnect()
    .sink { completion in
        print("Data stream completion: \(completion)")
    } receiveValue: { (timestamp) in
        print("Receive value: \(timestamp)")
    }

DispatchQueue.main.asyncAfter(deadline: .now() + 5) {
    // cancel a subscription
    subscription = nil
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A0EB2FF-7216-4917-9191-672D6CC16389</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
