<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-shared-instance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static let sharedInstance: &lt;#Class#&gt; = {
        let instance = &lt;#Class#&gt;()
        &lt;#code#&gt;
        return instance
    } ()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>741DAFF6-527E-4702-AD3E-9125D272F81E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift-shared-instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-shared-instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
