<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>test</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// test_[Struct or Class]_[variable or function]_[expected result]
func test_&lt;#Struct or Class#&gt;_&lt;#variable or function#&gt;_&lt;#expected result#&gt;() throws {
    // Given
    
    // When
    
    // Then
    XCTAssert(&lt;#Expression#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81C08005-84BE-4644-8343-128D8EBBCBBF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UnitTest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
