<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var &lt;#property#&gt;: &lt;#Class#&gt; = {
        
        let &lt;#property#&gt; = &lt;#Class#&gt;()
        &lt;#code#&gt;
        return &lt;#property#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99936C62-1692-47B2-B6E2-26E018010272</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift-lazy</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
