<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>buttonstyle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#Name#&gt;ButtonStyle: ButtonStyle {
    
    func makeBody(configuration: Configuration) -&gt; some View {
        configuration.isPressed
        &lt;#Code#&gt;
    }
}

extension View {
    func with&lt;#name#&gt;Style(_ &lt;#para#&gt;: &lt;#Type#&gt;) -&gt; some View {
        buttonStyle(&lt;#ButtonStyle#&gt;())
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6137A77-BEEE-43DC-9027-890695199B6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ButtonStyle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
