<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func &lt;#name#&gt;(_ &lt;#name#&gt;: &lt;#Type#&gt;, &lt;#name#&gt;: &lt;#Type#&gt;) -&gt; &lt;#return type#&gt; {
    &lt;#function body#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC210E60-7726-4FF4-90C1-05D639109B4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift-func</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
