<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-closure-var</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public var &lt;#closureName#&gt;: ((_ &lt;#param#&gt;: &lt;#Type#&gt;) -&gt; &lt;#ReturnType#&gt;)?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB536106-E908-49A0-A817-32B19E2972BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare a closure as a variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-closure-var</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
